Protel Design System Design Rule Check
PCB File : D:\Sources\CANOPEN_CURRENT_MODULE\trunk\HW\Altium_prj\CAN_Current_Module.PcbDoc
Date     : 16/03/2020
Time     : 21:53:06

Processing Rule : Clearance Constraint (Gap=15mil) (InNamedPolygon('GND_L04_P047')),(InNet('VCC_5') Or InNet('VCC_3V3') Or InNet('NetF1_1') Or InNet('NetF1_2') Or InNet('NetC18_1') Or InNet('NetC18_2') Or    InNet('NetC19_1') Or InNet('NetC19_2') Or InNet('NetC26_1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (InNamedPolygon('GND_L01_P045')),(InNet('VCC_5') Or InNet('VCC_3V3') Or InNet('NetF1_1') Or InNet('NetF1_2') Or InNet('NetC18_1') Or InNet('NetC18_2') Or    InNet('NetC19_1') Or InNet('NetC19_2') Or InNet('NetC26_1') Or InNet('NetC22_2'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (OnLayer('GND Plane')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (OnLayer('VCC Plane')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=71497.938mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=11.811mil) (Conductor Width=4mil) (Air Gap=4mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Room ARM1 (Bounding Region = (4216mil, 4146mil, 6080.405mil, 4975mil) (InComponentClass('ARM1'))
Rule Violations :0

Processing Rule : Room ARM4 (Bounding Region = (4216mil, 1659mil, 6080.405mil, 2488mil) (InComponentClass('ARM4'))
Rule Violations :0

Processing Rule : Room ARM2 (Bounding Region = (4216mil, 3317mil, 6080.405mil, 4146mil) (InComponentClass('ARM2'))
Rule Violations :0

Processing Rule : Room ARM3 (Bounding Region = (4216mil, 2488mil, 6080.405mil, 3317mil) (InComponentClass('ARM3'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02