----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CAN_Current_Module.PcbDoc   17/03/2020  20:47:56
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CAN_Current_Module.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             136       PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             10        PTH        0.00inch (0.00mm)
T3      32mil (0.813mm)                                           Round             12        PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             14        PTH        0.00inch (0.00mm)
T5      43mil (1.09mm)                                            Round             9         PTH        0.00inch (0.00mm)
T6      75mil (1.905mm)                                           Round             10        PTH        0.00inch (0.00mm)
T7      122mil (3.1mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              197

Total Processing Time (hh:mm:ss) : 00:00:00
