G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=41.34mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02362,0.03898,0,0,180.0*
21,1,0.02126,0.04134,0,0,180.0*
1,1,0.00236,-0.01063,0.01949*
1,1,0.00236,0.01063,0.01949*
1,1,0.00236,0.01063,-0.01949*
1,1,0.00236,-0.01063,-0.01949*
%
G04:AMPARAMS|DCode=42|XSize=23.62mil|YSize=43.31mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02362,0.04095,0,0,0.0*
21,1,0.02126,0.04331,0,0,0.0*
1,1,0.00236,0.01063,-0.02047*
1,1,0.00236,-0.01063,-0.02047*
1,1,0.00236,-0.01063,0.02047*
1,1,0.00236,0.01063,0.02047*
%
G04:AMPARAMS|DCode=75|XSize=29.53mil|YSize=47.24mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.02953,0.03898,0,0,180.0*
21,1,0.02126,0.04724,0,0,180.0*
1,1,0.00827,-0.01063,0.01949*
1,1,0.00827,0.01063,0.01949*
1,1,0.00827,0.01063,-0.01949*
1,1,0.00827,-0.01063,-0.01949*
%
G04:AMPARAMS|DCode=77|XSize=29.53mil|YSize=49.21mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02953,0.04095,0,0,0.0*
21,1,0.02126,0.04921,0,0,0.0*
1,1,0.00827,0.01063,-0.02047*
1,1,0.00827,-0.01063,-0.02047*
1,1,0.00827,-0.01063,0.02047*
1,1,0.00827,0.01063,0.02047*
%
