DRC Rules Export File for PCB: C:\Users\pablo\Desktop\AnalogIO-CAN-HW\AnalogIO-CAN-HW-Rev1.PcbDoc
RuleKind=Clearance|RuleName=PowerTopGNDPlaneClearance|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=DCDCPolygonClearance|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=PowerGNSPlanesClearance|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=GNDCrystalGuardClearance|Scope=Board|Minimum=8.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.95
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=4.00
